# CSV-Processor

./: AccountManager.ipynb  CsvProcessor.sln  README.md  docker-compose.yml
CsvProcessor.Shared/: Class1.cs  CsvProcessor.Shared.csproj
CsvProcessor.Shared/Data/: CsvDbContext.cs  CsvDbContextFactory.cs
CsvProcessor.Shared/Migrations/: 20251010175636_InitialCreate.Designer.cs  20251010175636_InitialCreate.cs  20251012184821_UpdateFileProcessAndCsvRow.Designer.cs  20251012184821_UpdateFileProcessAndCsvRow.cs  CsvDbContextModelSnapshot.cs
CsvProcessor.Shared/Models/: CsvRow.cs  FileMessageDto.cs  FileProcess.cs  User.cs
CsvProcessor.Shared/Services/: FileService.cs  IFileService.cs  IMessagePublisher.cs  RabbitMqPublisher.cs
UnitTests/: CsvProcessor.Tests.csproj  FileServiceTests.cs
WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.json
WebApp/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Signup.cshtml  Signup.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WorkerService/: CsvWorker.cs  Dockerfile  Program.cs  WorkerService.csproj
WorkerService/States/: IFileProcessingState.cs  InProgressState.cs  NotStartedState.cs
